/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 9796
License: Customer
Mode: GUI Mode

Current time: 	Fri Jul 05 14:08:20 UTC 2024
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 2

Screen size: 1366x768
Local screen bounds: x = 0, y = 0, width = 1366, height = 768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	VAIO
User home directory: C:/Users/VAIO
User working directory: E:/Final Year Project/vivadoProjects/desEncryt
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/VAIO/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/VAIO/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/VAIO/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	E:/Final Year Project/vivadoProjects/desEncryt/vivado.log
Vivado journal file: 	E:/Final Year Project/vivadoProjects/desEncryt/vivado.jou
Engine tmp dir: 	E:/Final Year Project/vivadoProjects/desEncryt/.Xil/Vivado-9796-Henry
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9652 "E:\Final Year Project\vivadoProjects\desEncryt\desEncryt.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\FinalYearProject\vivadoProjects\desEncryt:HENRY-Fri07-05-2024_14-02-24.87
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: E:\Final Year Project\vivadoProjects\desEncryt


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 642 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2255 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1440ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1447 ms.
// Opening Vivado Project: E:\Final Year Project\vivadoProjects\desEncryt\desEncryt.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1818 ms.
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 65 MB. Current time: 7/5/24, 2:08:36 PM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  5243 ms.
// Tcl Message: open_project {E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 921 MB. GUI used memory: 61 MB. Current time: 7/5/24, 2:08:54 PM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  4364 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 959 MB. GUI used memory: 63 MB. Current time: 7/5/24, 2:09:00 PM UTC
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106613kb) [00:02:35]
// [Engine Memory]: 1,017 MB (+914905kb) [00:02:35]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 122 MB (+13260kb) [00:02:42]
// Project name: desEncryt; location: E:/Final Year Project/vivadoProjects/desEncryt; part: xc7a50tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 1389.797 ; gain = 344.816 
dismissDialog("Open Project"); // bq (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,036 MB. GUI used memory: 69 MB. Current time: 7/5/24, 2:09:40 PM UTC
// [GUI Memory]: 139 MB (+11539kb) [00:02:56]
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,067 MB. GUI used memory: 68 MB. Current time: 7/5/24, 2:09:53 PM UTC
// Elapsed Time for: 'L.f': 22s
// WARNING: HEventQueue.dispatchEvent() is taking  902161 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2513 ms. Increasing delay to 7539 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2951 ms.
// Elapsed time: 1079 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 35 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "keyAlgorithm"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bf (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog1)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; keyAlgorithm.sv ; xil_defaultlib ; <Local to Project>", 0, "1", 1); // aP (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 46 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open {E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/keyAlgorithm.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/keyAlgorithm.sv}} 
dismissDialog("Add Sources"); // bq (Add Sources  Progress)
// [Engine Memory]: 1,071 MB (+2835kb) [00:21:33]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog2)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:59s
// [GUI Memory]: 147 MB (+885kb) [00:21:39]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:09s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 19m:11s
// Elapsed Time for: 'L.f': 19m:19s
// PAPropertyPanels.initPanels (keyAlgorithm.sv) elapsed time: 0.5s
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyAlgorithm (keyAlgorithm.sv)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, desEncrypt (desEncrypt.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 15 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, desEncrypt (desEncrypt.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:26s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:32s
// PAPropertyPanels.initPanels (keyAlgorithm.sv) elapsed time: 0.2s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:38s
// PAPropertyPanels.initPanels (keyAlgorithm.sv) elapsed time: 0.5s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 20m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:48s
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  3577 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (keyAlgorithm.sv) elapsed time: 0.4s
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 756ms to process. Increasing delay to 3000 ms.
// Elapsed Time for: 'L.f': 20m:59s
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3286ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1612 ms.
// Elapsed Time for: 'L.f': 21m:07s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:15s
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:24s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 21m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:31s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:36s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 21m:40s
// Elapsed Time for: 'L.f': 21m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:55s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:04s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 22m:07s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:16s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:36s
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:40s
// Elapsed Time for: 'L.f': 22m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:16s
// WARNING: HEventQueue.dispatchEvent() is taking  1640 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:28s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 23m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:08s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 24m:12s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:24s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:28s
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1558 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 70 MB. Current time: 7/5/24, 2:34:04 PM UTC
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:36s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 24m:40s
// Elapsed Time for: 'L.f': 24m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:36s
// Elapsed Time for: 'L.f': 25m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:24s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 26m:33s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:37s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 26m:41s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:45s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 26m:53s
// Elapsed Time for: 'L.f': 27m:05s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:41s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:50s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 27m:53s
// Elapsed Time for: 'L.f': 28m:05s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:13s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:17s
// Elapsed Time for: 'L.f': 28m:25s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:37s
// Elapsed Time for: 'L.f': 29m:45s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:53s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:05s
// Elapsed Time for: 'L.f': 30m:09s
// Elapsed Time for: 'L.f': 30m:13s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:01s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3035 ms.
// Elapsed Time for: 'L.f': 34m:24s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:48s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 34m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:16s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:28s
// WARNING: HEventQueue.dispatchEvent() is taking  1300 ms.
// Elapsed Time for: 'L.f': 35m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:06s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 39m:28s
// Elapsed Time for: 'L.f': 39m:40s
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 70 MB. Current time: 7/5/24, 3:04:07 PM UTC
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 58m:36s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 58m:49s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 59m:01s
// Elapsed Time for: 'L.f': 59m:05s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 59m:13s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 59m:25s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 59m:33s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 59m:37s
// Elapsed Time for: 'L.f': 59m:45s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:00m:21s
// Elapsed Time for: 'L.f': 01h:00m:33s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:21s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:29s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:33s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:01m:37s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:45s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:01m:49s
// Elapsed Time for: 'L.f': 01h:01m:57s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:02m:54s
// Elapsed Time for: 'L.f': 01h:03m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:26s
// Elapsed Time for: 'L.f': 01h:03m:38s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:58s
// WARNING: HEventQueue.dispatchEvent() is taking  1216 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:07s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:18s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:22s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:05m:26s
// Elapsed Time for: 'L.f': 01h:05m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:18s
// Elapsed Time for: 'L.f': 01h:07m:26s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:02s
// Elapsed Time for: 'L.f': 01h:09m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:58s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:10m:02s
// Elapsed Time for: 'L.f': 01h:10m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:58s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:02s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:14m:06s
// Elapsed Time for: 'L.f': 01h:14m:14s
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 54 MB. Current time: 7/5/24, 3:34:09 PM UTC
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:18s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:25m:22s
// Elapsed Time for: 'L.f': 01h:25m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:42s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:54s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:25m:58s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:03s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:07s
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// Elapsed Time for: 'L.f': 01h:26m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:19s
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:23s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:31s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:55s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:59s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:27m:03s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:07s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:27m:11s
// Elapsed Time for: 'L.f': 01h:27m:19s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:31m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:31m:19s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:31m:27s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:31m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:31m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:31m:43s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:31m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:31m:55s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:31m:59s
// Elapsed Time for: 'L.f': 01h:32m:07s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:32m:19s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:32m:23s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:32m:27s
// Elapsed Time for: 'L.f': 01h:32m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:32m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:32m:51s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:32m:59s
// Elapsed Time for: 'L.f': 01h:33m:03s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:33m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:33m:19s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:33m:27s
// Elapsed Time for: 'L.f': 01h:33m:31s
// Elapsed Time for: 'L.f': 01h:33m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:33m:43s
// Elapsed Time for: 'L.f': 01h:33m:51s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:34m:08s
// Elapsed Time for: 'L.f': 01h:34m:19s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:34m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:34m:40s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:34m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:34m:51s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:34m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:35m:00s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:35m:04s
// Elapsed time: 4501 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// Elapsed Time for: 'L.f': 01h:35m:12s
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "6"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near 'keyAlgorithm' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv:30]. ]", 4, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Final Year Project\vivadoProjects\desEncryt\desEncryt.srcs\sources_1\new\desEncrypt.sv;-;;-;16;-;line;-;30;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:36m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:36m:12s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:36m:24s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:36m:28s
// WARNING: HEventQueue.dispatchEvent() is taking  1946 ms.
// Elapsed Time for: 'L.f': 01h:36m:40s
// Elapsed time: 78 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near 'logic' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv:35]. ]", 4, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Final Year Project\vivadoProjects\desEncryt\desEncryt.srcs\sources_1\new\desEncrypt.sv;-;;-;16;-;line;-;35;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:36m:56s
// WARNING: HEventQueue.dispatchEvent() is taking  1310 ms.
// Elapsed time: 22 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
// Elapsed Time for: 'L.f': 01h:37m:08s
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near '.' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv:66]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Final Year Project\vivadoProjects\desEncryt\desEncryt.srcs\sources_1\new\desEncrypt.sv;-;;-;16;-;line;-;66;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("desEncrypt.sv", 286, 166); // ad (desEncrypt.sv)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "4"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near '.' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv:66]. ]", 4, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Final Year Project\vivadoProjects\desEncryt\desEncryt.srcs\sources_1\new\desEncrypt.sv;-;;-;16;-;line;-;66;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:37m:48s
// Elapsed time: 33 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:38m:00s
// Elapsed Time for: 'L.f': 01h:38m:04s
// WARNING: HEventQueue.dispatchEvent() is taking  2130 ms.
// Elapsed time: 11 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "4"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
// Elapsed Time for: 'L.f': 01h:38m:12s
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near '[' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/inversePermutation.sv:28]. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Final Year Project\vivadoProjects\desEncryt\desEncryt.srcs\sources_1\new\inversePermutation.sv;-;;-;16;-;line;-;28;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:39m:04s
// WARNING: HEventQueue.dispatchEvent() is taking  3448 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 60 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1037ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1037 ms.
// Elapsed Time for: 'L.f': 01h:39m:17s
// WARNING: updateGUI() is taking  2658 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2658 ms.
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
// Elapsed Time for: 'L.f': 01h:39m:26s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "desEncrypt.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, desEncrypt (desEncrypt.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, desEncrypt (desEncrypt.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a50tcsg324-1 Top: desEncrypt 
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 55 MB. Current time: 7/5/24, 3:49:40 PM UTC
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 1,250 MB. GUI used memory: 55 MB. Current time: 7/5/24, 3:49:59 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,381 MB. GUI used memory: 55 MB. Current time: 7/5/24, 3:50:10 PM UTC
// [Engine Memory]: 1,443 MB (+334026kb) [01:43:18]
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7a50tcsg324-1 INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 12108 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2295.609 ; gain = 437.141 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: ERROR: [Synth 8-36] 'roundKey' is not declared [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:27] ERROR: [Synth 8-36] 'roundKey' is not declared [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:27] 
// Tcl Message: INFO: [Synth 8-10285] module 'xor48' is ignored due to previous errors [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:29] INFO: [Synth 8-9084] Verilog file 'E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv' ignored due to errors 
// Tcl Message: ERROR: [Synth 8-439] module 'desEncrypt' not found 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2404.383 ; gain = 545.914 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// Elapsed Time for: 'o.a': 01m:07s
// 'dB' command handler elapsed time: 67 seconds
// Elapsed time: 67 seconds
dismissDialog("Open Elaborated Design"); // bq (Open Elaborated Design Progress)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // E (dialog3)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-36] 'roundKey' is not declared [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:27]. ]", 3, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Final Year Project\vivadoProjects\desEncryt\desEncryt.srcs\sources_1\new\xor48.sv;-;;-;16;-;line;-;27;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 14 seconds
selectCodeEditor("xor48.sv", 293, 165); // ad (xor48.sv)
selectCodeEditor("xor48.sv", 508, 162); // ad (xor48.sv)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:41m:31s
// Elapsed Time for: 'L.f': 01h:41m:51s
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a50tcsg324-1 Top: desEncrypt 
// HMemoryUtils.trashcanNow. Engine heap size: 1,530 MB. GUI used memory: 56 MB. Current time: 7/5/24, 3:51:57 PM UTC
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 1,530 MB. GUI used memory: 56 MB. Current time: 7/5/24, 3:52:02 PM UTC
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,530 MB. GUI used memory: 56 MB. Current time: 7/5/24, 3:52:06 PM UTC
// [Engine Memory]: 1,530 MB (+16078kb) [01:45:12]
// Xgd.load filename: C:/Xilinx/Vivado/2023.2/data/parts/xilinx/artix7/devint/artix7/xc7a50t/xc7a50t.xgd; ZipEntry: xc7a50t_detail.xgd elapsed time: 1.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.5s
// WARNING: HEventQueue.dispatchEvent() is taking  6100 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2404.383 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'expand32to48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/expand32to48.sv:22] INFO: [Synth 8-6155] done synthesizing module 'expand32to48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/expand32to48.sv:22] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'xor48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:23] INFO: [Synth 8-6155] done synthesizing module 'xor48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'reg48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/reg48.sv:23] INFO: [Synth 8-6155] done synthesizing module 'reg48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/reg48.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'permutationTable' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/permutationTable.sv:23] INFO: [Synth 8-6155] done synthesizing module 'permutationTable' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/permutationTable.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'xor32' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor32.sv:23] INFO: [Synth 8-6155] done synthesizing module 'xor32' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor32.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'inversePermutation' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/inversePermutation.sv:23] INFO: [Synth 8-6155] done synthesizing module 'inversePermutation' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/inversePermutation.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'output_triState_buffer' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/output_triState_buffer.sv:23] INFO: [Synth 8-6155] done synthesizing module 'output_triState_buffer' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/output_triState_buffer.sv:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'desEncrypt' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv:23] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2428.641 ; gain = 24.258 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2428.641 ; gain = 24.258 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2428.641 ; gain = 24.258 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2428.641 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2525.535 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 2555.957 ; gain = 151.574 
// Tcl Message: 44 Infos, 130 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 2555.957 ; gain = 151.574 
// Elapsed Time for: 'o.a': 45s
// 'dB' command handler elapsed time: 45 seconds
// Elapsed time: 46 seconds
dismissDialog("Open Elaborated Design"); // bq (Open Elaborated Design Progress)
// Elapsed time: 10 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells permutationTable]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (permutationTable (permutationTable)) elapsed time: 0.5s
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells permutationTable]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells permutationTable]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// [GUI Memory]: 156 MB (+1468kb) [01:45:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,591 MB. GUI used memory: 84 MB. Current time: 7/5/24, 3:52:37 PM UTC
// Elapsed time: 17 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION, (String) null); // v (PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION): TRUE
// Run Command: PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (PAResourceCommand.PACommandNames_ZOOM_OUT, Schematic_zoom_out)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 18 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4519 ms.
// Elapsed Time for: 'L.f': 01h:44m:42s
// Elapsed Time for: 'L.f': 01h:44m:52s
// Elapsed time: 71 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g (PAResourceOtoP.ProjectTab_RELOAD)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: refresh_design 
// WARNING: HEventQueue.dispatchEvent() is taking  1475 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1564 ms.
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// WARNING: HEventQueue.dispatchEvent() is taking  5534 ms.
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// HMemoryUtils.trashcanNow. Engine heap size: 1,614 MB. GUI used memory: 86 MB. Current time: 7/5/24, 3:54:49 PM UTC
// [Engine Memory]: 1,614 MB (+8018kb) [01:47:55]
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2602.785 ; gain = 34.094 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'expand32to48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/expand32to48.sv:22] INFO: [Synth 8-6155] done synthesizing module 'expand32to48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/expand32to48.sv:22] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'xor48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:23] INFO: [Synth 8-6155] done synthesizing module 'xor48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'reg48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/reg48.sv:23] INFO: [Synth 8-6155] done synthesizing module 'reg48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/reg48.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'permutationTable' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/permutationTable.sv:23] INFO: [Synth 8-6155] done synthesizing module 'permutationTable' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/permutationTable.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'xor32' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor32.sv:23] INFO: [Synth 8-6155] done synthesizing module 'xor32' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor32.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'inversePermutation' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/inversePermutation.sv:23] INFO: [Synth 8-6155] done synthesizing module 'inversePermutation' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/inversePermutation.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'output_triState_buffer' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/output_triState_buffer.sv:23] INFO: [Synth 8-6155] done synthesizing module 'output_triState_buffer' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/output_triState_buffer.sv:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'desEncrypt' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv:23] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 85 MB. Current time: 7/5/24, 3:55:03 PM UTC
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2725.168 ; gain = 156.477 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2725.168 ; gain = 156.477 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2725.168 ; gain = 156.477 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// [Engine Memory]: 1,768 MB (+76050kb) [01:48:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,768 MB. GUI used memory: 60 MB. Current time: 7/5/24, 3:55:06 PM UTC
// Engine heap size: 1,768 MB. GUI used memory: 61 MB. Current time: 7/5/24, 3:55:06 PM UTC
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// Xgd.load filename: C:/Xilinx/Vivado/2023.2/data/parts/xilinx/artix7/devint/artix7/xc7a50t/xc7a50t.xgd; ZipEntry: xc7a50t_detail.xgd elapsed time: 0.8s
// HMemoryUtils.trashcanNow. Engine heap size: 1,768 MB. GUI used memory: 81 MB. Current time: 7/5/24, 3:55:11 PM UTC
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.8s
// WARNING: HEventQueue.dispatchEvent() is taking  2174 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2725.168 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 3096.766 ; gain = 528.074 
// Tcl Message: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors.  
// Elapsed Time for: 'aa': 41s
// Elapsed time: 41 seconds
dismissDialog("Reloading"); // bq (Reloading Progress)
// Elapsed Time for: 'L.f': 01h:45m:42s
// WARNING: HEventQueue.dispatchEvent() is taking  2917 ms.
// Elapsed Time for: 'L.f': 01h:45m:47s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // E (dialog4)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 85 MB. Current time: 7/5/24, 3:56:35 PM UTC
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:47m:47s
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  3477 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 4665ms to process. Increasing delay to 6000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:47m:59s
// WARNING: HEventQueue.dispatchEvent() is taking  1390 ms.
// Elapsed time: 129 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g (PAResourceOtoP.ProjectTab_RELOAD)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  3172 ms.
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3107.809 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 85 MB. Current time: 7/5/24, 3:58:11 PM UTC
// Tcl Message: ERROR: [Synth 8-2716] syntax error near '.' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv:73] 
// Tcl Message: INFO: [Synth 8-10285] module 'desEncrypt' is ignored due to previous errors [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv:117] INFO: [Synth 8-9084] Verilog file 'E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv' ignored due to errors 
// Tcl Message: ERROR: [Synth 8-439] module 'desEncrypt' not found 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 3107.809 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FAIL
// Tcl Message: RTL Elaboration failed 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 3107.809 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors.  
// Elapsed Time for: 'aa': 33s
// Elapsed time: 33 seconds
dismissDialog("Reloading"); // bq (Reloading Progress)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // E (dialog5)
// Elapsed Time for: 'L.f': 01h:48m:46s
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Synth 8-2716] syntax error near '.' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv:73]. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Final Year Project\vivadoProjects\desEncryt\desEncryt.srcs\sources_1\new\desEncrypt.sv;-;;-;16;-;line;-;73;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// PAPropertyPanels.initPanels (desEncrypt.sv) elapsed time: 0.2s
// Elapsed time: 20 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
selectCodeEditor("desEncrypt.sv", 267, 34); // ad (desEncrypt.sv)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g (PAResourceOtoP.ProjectTab_RELOAD)
// WARNING: HEventQueue.dispatchEvent() is taking  3348 ms.
// TclEventType: ELABORATE_START
// WARNING: HEventQueue.dispatchEvent() is taking  2784 ms.
// Tcl Message: refresh_design 
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3107.809 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'expand32to48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/expand32to48.sv:22] INFO: [Synth 8-6155] done synthesizing module 'expand32to48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/expand32to48.sv:22] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'xor48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:23] INFO: [Synth 8-6155] done synthesizing module 'xor48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:23] INFO: [Synth 8-6157] synthesizing module 'reg48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/reg48.sv:23] INFO: [Synth 8-6155] done synthesizing module 'reg48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/reg48.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'permutationTable' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/permutationTable.sv:23] INFO: [Synth 8-6155] done synthesizing module 'permutationTable' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/permutationTable.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'xor32' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor32.sv:23] INFO: [Synth 8-6155] done synthesizing module 'xor32' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor32.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'inversePermutation' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/inversePermutation.sv:23] INFO: [Synth 8-6155] done synthesizing module 'inversePermutation' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/inversePermutation.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'output_triState_buffer' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/output_triState_buffer.sv:23] INFO: [Synth 8-6155] done synthesizing module 'output_triState_buffer' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/output_triState_buffer.sv:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'desEncrypt' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv:23] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3107.809 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3107.809 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3107.809 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,821 MB. GUI used memory: 112 MB. Current time: 7/5/24, 3:59:25 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 63 MB. Current time: 7/5/24, 3:59:25 PM UTC
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// Xgd.load filename: C:/Xilinx/Vivado/2023.2/data/parts/xilinx/artix7/devint/artix7/xc7a50t/xc7a50t.xgd; ZipEntry: xc7a50t_detail.xgd elapsed time: 0.7s
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 81 MB. Current time: 7/5/24, 3:59:30 PM UTC
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.7s
// PAPropertyPanels.initPanels (desEncrypt.sv) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  1915 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 3107.809 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 3278.055 ; gain = 170.246 
// Elapsed Time for: 'aa': 37s
// Elapsed time: 37 seconds
dismissDialog("Reloading"); // bq (Reloading Progress)
// Elapsed Time for: 'L.f': 01h:50m:05s
// [Engine Memory]: 1,870 MB (+14676kb) [01:52:45]
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 01h:50m:11s
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 28 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3033 ms.
// Elapsed time: 45 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g (PAResourceOtoP.ProjectTab_RELOAD)
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// WARNING: HEventQueue.dispatchEvent() is taking  4873 ms.
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3295.742 ; gain = 15.941 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'expand32to48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/expand32to48.sv:22] INFO: [Synth 8-6155] done synthesizing module 'expand32to48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/expand32to48.sv:22] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'xor48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:23] INFO: [Synth 8-6155] done synthesizing module 'xor48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor48.sv:23] INFO: [Synth 8-6157] synthesizing module 'reg48' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/reg48.sv:23] INFO: [Synth 8-6155] done synthesizing module 'reg48' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/reg48.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'permutationTable' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/permutationTable.sv:23] INFO: [Synth 8-6155] done synthesizing module 'permutationTable' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/permutationTable.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'xor32' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor32.sv:23] INFO: [Synth 8-6155] done synthesizing module 'xor32' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/xor32.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'inversePermutation' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/inversePermutation.sv:23] INFO: [Synth 8-6155] done synthesizing module 'inversePermutation' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/inversePermutation.sv:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'output_triState_buffer' [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/output_triState_buffer.sv:23] INFO: [Synth 8-6155] done synthesizing module 'output_triState_buffer' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/output_triState_buffer.sv:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'desEncrypt' (0#1) [E:/Final Year Project/vivadoProjects/desEncryt/desEncryt.srcs/sources_1/new/desEncrypt.sv:23] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3295.742 ; gain = 15.941 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3300.848 ; gain = 21.047 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3300.848 ; gain = 21.047 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,898 MB. GUI used memory: 101 MB. Current time: 7/5/24, 4:01:49 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,898 MB. GUI used memory: 65 MB. Current time: 7/5/24, 4:01:50 PM UTC
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// Xgd.load filename: C:/Xilinx/Vivado/2023.2/data/parts/xilinx/artix7/devint/artix7/xc7a50t/xc7a50t.xgd; ZipEntry: xc7a50t_detail.xgd elapsed time: 0.7s
// HMemoryUtils.trashcanNow. Engine heap size: 1,898 MB. GUI used memory: 84 MB. Current time: 7/5/24, 4:01:55 PM UTC
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.7s
// WARNING: HEventQueue.dispatchEvent() is taking  1790 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 3300.848 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 3300.848 ; gain = 21.047 
// Elapsed Time for: 'aa': 37s
// Elapsed time: 37 seconds
dismissDialog("Reloading"); // bq (Reloading Progress)
// Elapsed Time for: 'L.f': 01h:52m:26s
// Elapsed Time for: 'L.f': 01h:52m:32s
// Elapsed time: 32 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_ports plaintext]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (plaintext) elapsed time: 0.2s
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_ports plaintext]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// [GUI Memory]: 165 MB (+1186kb) [01:55:37]
// Elapsed time: 70 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 55 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells xor32]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (xor32 (xor32)) elapsed time: 0.2s
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells xor32]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 11 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // B (PAResourceQtoS.SchematicView_REGENERATE, Schematic_refresh)
// Elapsed time: 17 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets initial_permutation/plaintext]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets initial_permutation/plaintext]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (plaintext[63]) elapsed time: 0.4s
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 16 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[desEncrypt, initial_permutation (initialPermutation), Nets (64), plaintext]", 19); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Elapsed time: 23 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells xor48]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (desEncrypt.sv) elapsed time: 0.2s
// Elapsed time: 16 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "inversePermutation.sv", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5197 ms. Increasing delay to 15591 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 28 ms. Decreasing delay to 2028 ms.
